import-export

1. Making folder with vite

  -npm create vite 

  project name
  follow steps 
  react
  javascript 

  -cd project name

  -npm install

  -npm run dev

********************************************************************************************


2. Components
  make another folder Components/ under src/
  make file - Card.jsx - javascript xml 
    rafce 

  -variables always pass in {}

********************************************************************************************


  ## Always remember don't forgot to style App.jsx main div - most error occur here.


  3. Props
      data passes parent - child


<Card name='Asmita' age={21} />


const Card = (props) => {   ----> props is a object
  return (
    <div>
      <div className='card'>
        <h2 className='name'>{props.name}, {props.age</h2>
        <p className='description'>Lorem ipsum dolor sit amet consectetur adipi.</p>
        <button>View Profile</button>
      </div>
    </div>
  )
}

export default Card

******************************************************************************************

download lucid-react to use icons and also import 
import { } from 'lucid-react'


make props project

const App = () => {

  const profiles = [
  {
    id: 2,
    name: "Snehal Patil",
    dob: "15 May 2003",
    img: "https://randomuser.me/api/portraits/women/1.jpg"
  },
  {
    id: 3,
    name: "Shweta More",
    dob: "10 Jul 2004",
    img: "https://randomuser.me/api/portraits/women/2.jpg"
  },
  {
    id: 4,
    name: "Sweta Pawar",
    dob: "28 Sep 2003",
    img: "https://randomuser.me/api/portraits/women/3.jpg"
  }
];


  return (
    <div className='parent'>
      {
        profiles.map((profile, idx) => {
          return (
            <div key={idx}>
              <Profile name={profile.name} dob={profile.dob} img={profile.img} />
            </div> 
          )
        })
      }

    </div>
  )
}

elem, idx

********************************************************************************************
use tailwind css for styling

using vite

npm install tailwindcss @tailwindcss/vite

import this ---- import tailwindcss from '@tailwindcss/vite'
and add this --- plugins: [
    tailwindcss(),
  ],


  import this in index.css --- @import "tailwindcss";



  ***************************************************************************************

  UI project
  