import-export

1. Making folder with vite

  -npm create vite 

  project name
  follow steps 
  react
  javascript 

  -cd project name

  -npm install

  -npm run dev

********************************************************************************************


2. Components
  make another folder Components/ under src/
  make file - Card.jsx - javascript xml 
    rafce 

  -variables always pass in {}

********************************************************************************************


  ## Always remember don't forgot to style App.jsx main div - most error occur here.


  3. Props
      data passes parent - child


<Card name='Asmita' age={21} />


const Card = (props) => {   ----> props is a object
  return (
    <div>
      <div className='card'>
        <h2 className='name'>{props.name}, {props.age</h2>
        <p className='description'>Lorem ipsum dolor sit amet consectetur adipi.</p>
        <button>View Profile</button>
      </div>
    </div>
  )
}

export default Card

******************************************************************************************

download lucid-react to use icons and also import 
import { } from 'lucid-react'


make props project

const App = () => {

  const profiles = [
  {
    id: 2,
    name: "Snehal Patil",
    dob: "15 May 2003",
    img: "https://randomuser.me/api/portraits/women/1.jpg"
  },
  {
    id: 3,
    name: "Shweta More",
    dob: "10 Jul 2004",
    img: "https://randomuser.me/api/portraits/women/2.jpg"
  },
  {
    id: 4,
    name: "Sweta Pawar",
    dob: "28 Sep 2003",
    img: "https://randomuser.me/api/portraits/women/3.jpg"
  }
];


  return (
    <div className='parent'>
      {
        profiles.map((profile, idx) => {
          return (
            <div key={idx}>
              <Profile name={profile.name} dob={profile.dob} img={profile.img} />
            </div> 
          )
        })
      }

    </div>
  )
}

elem, idx

********************************************************************************************
use tailwind css for styling

using vite

npm install tailwindcss @tailwindcss/vite

import this ---- import tailwindcss from '@tailwindcss/vite'
and add this --- plugins: [
    tailwindcss(),
  ],


  import this in index.css --- @import "tailwindcss";



  ***************************************************************************************

  UI project
  
  <div  className="flex justify-center items-center h-screen bg-gray-100">
      <ProjectUi />
    </div>


************************************************************************************

functions in react

 <div>
      <button onClick={function() {
        console.log("clicked");
      }}>click here</button>
    </div>


  ******************************************************************************

  Hooks

  1. useState  --- manage state
  2. useEffect ---- side process, api handle
  3. useRef --- change variable using react (select something)
  4. useContext   --- manage global context
  5. useReducer  ---  check which thing is accessible and which not 
  6. 





  ----- useState ------
  
  import React, { useState } from 'react'
  const App = () => {

   const [count, setCount] = useState(0);

   function incNum(){
    setCount(count + 1);
   }

   function decNum(){
    setCount(count - 1);
   }
    
  return (
    <div>
      <div className='cnt'>{count}</div>
      <button onClick={incNum}>increase</button>
      <button onClick={decNum}>decrease</button>
    </div>
  )
}



------- Form Handling -----------(prevent reload)

 const submitHandler = (e) => {
  e.preventDefault()
 }
    
  return (
    <div>
      <form onSubmit={(e)=> {
        submitHandler(e)
      }}>
        <input type="text" placeholder='enter name' />
        <button>Submit</button>
      </form>
    </div>
  )




  ------- Two Way Binding ( when data changes in the UI, the state also updates, and when the state changes, the UI updates automatically. )

const App = () => {
  const [title, setTitle] = useState("")

  const submitHandler = (e) => {
    e.preventDefault();
    console.log(title);
    setTitle("");
  }
  
  return (
    <div>
      <form onSubmit={submitHandler}>
        <div>
          <input type="text" 
          placeholder='enter name'
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          />
          <button>submit</button>
        </div>
      </form>
      
    </div>
  )
}



---- todo app -----

const App = () => {
  const [task, setTask] = useState("");
  const [detail, setDetail] = useState("");
  const [tasks, setTasks] = useState([]);

  const handleSubmit = (e) => {
    e.preventDefault();
    const newTask = { task, detail };
    setTasks([...tasks, newTask]);
    setTask("");
    setDetail("");
  };

  return (
    <div className="w-screen h-screen flex flex-col md:flex-row overflow-hidden">
      
      {/* Left Section (Form) */}
      <div className="w-full md:w-1/2 h-1/2 md:h-full bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-500 flex justify-center items-center p-6">
        <div className="w-full max-w-md bg-white/10 backdrop-blur-md rounded-2xl p-8 text-white shadow-2xl">
          <h2 className="text-3xl font-bold mb-6 text-center">📝 Add Your Task</h2>
          <form onSubmit={handleSubmit} className="flex flex-col gap-4">
            <input
              type="text"
              placeholder="Enter task title"
              value={task}
              onChange={(e) => setTask(e.target.value)}
              className="p-3 rounded-lg border-none focus:outline-none focus:ring-2 focus:ring-pink-300 text-gray-800"
              required
            />
            <textarea
              placeholder="Enter task details"
              value={detail}
              onChange={(e) => setDetail(e.target.value)}
              rows="3"
              className="p-3 rounded-lg border-none focus:outline-none focus:ring-2 focus:ring-pink-300 text-gray-800"
              required
            ></textarea>
            <button
              type="submit"
              className="bg-white text-purple-700 font-semibold py-2 rounded-lg hover:bg-purple-100 transition-all"
            >
              Add Task
            </button>
          </form>
        </div>
      </div>

      {/* Right Section (Tasks in flexible cards) */}
      <div className="w-full md:w-1/2 h-1/2 md:h-full bg-gray-50 flex flex-col p-8 overflow-y-auto">
        <h2 className="text-3xl font-bold text-gray-800 mb-6 text-center">📋 Task List</h2>

        {tasks.length === 0 ? (
          <div className="flex justify-center items-center h-full">
            <p className="text-gray-500 text-lg">No tasks added yet.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 auto-rows-auto">
            {tasks.map((t, idx) => (
              <div
                key={idx}
                className="bg-white shadow-md border border-gray-200 rounded-xl p-5 hover:shadow-xl transition-all duration-300 flex flex-col"
              >
                <h3 className="text-lg font-semibold text-purple-700 mb-2 break-words">
                  {t.task}
                </h3>
                <p className="text-gray-600 break-words">{t.detail}</p>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};




---- Local Storage ---


  localStorage.setItem("name", "Asmita");
  localStorage.getItem("name");
  localStorage.removeItem("name");
  localStorage.clear();

  const user = {
  name: "asmi",
  age: 21,
  city: "pune"
}

localStorage.setItem('user', JSON.stringify(user));

const data = localStorage.getItem('user');
const parsedData = JSON.parse(data);
console.log(parsedData);




--- API Call in React ---

1. fetch
2. axios


1.. fetch
const App = () => {
  
const [data, setData] = useState([]);
  
async function getData() {
  const response = await fetch("https://api.thecatapi.com/v1/images/search?limit=10&breed_ids=beng&api_key=REPLACE_ME");
  const data = await response.json();
  setData(data);
}

  return (
    <div>
      <button onClick={getData}>
        click
      </button>
      <div>
       {data.map((item, index) => (
         <img key={index} src={item.url} alt="cat" width="200" />
       )) }
      </div>
    </div>
  );
};




2.. axios 

npm install axios
-----
const App = () => {
  
const [data, setData] = useState([]);
  
async function getData() {
  const response = await axios.get("https://api.thecatapi.com/v1/images/search?limit=10&breed_ids=beng&api_key=REPLACE_ME");
  setData(response.data);
}

  return (
    <div>
      <button onClick={getData}>
        click
      </button>
      <div>
       {data.map((item, index) => (
         <img key={index} src={item.url} alt="cat" width="200" />
       )) }
      </div>
    </div>
  );
};




---- useEffect ----

const App = () => {
  const [a, setA] = useState(0);
  const [b, setB] = useState(0);

  function aChange() {
    setA(a + 1);
  }

   function bChange() {
    setB(b + 1);
  }

  useEffect(() => {
    console.log("use effect runnign ....");
  },[a])

  return (
    <div>
      <h1>{a}</h1>
      <h1>{b}</h1>
      <button onClick={aChange}>a</button>
      <button onClick={bChange}>b</button>
    </div>
  );
};

*************************************************************************************

// galary project  (using useState and useEffect )




**************************************************************************************

--- React Router DOM (it is a library ) Basics---

npm i react-router-DOM

main.jsx --- import { BrowserRouter } from 'react-router-dom'
    <BrowserRouter>
            <App />
    </BrowserRouter>


App.jsx --- import { Routes, Route } from "react-router-dom";

const App = () => {
  return (
    <div>
      <Navbar />
      <Routes>
        <Route path='/' element={<Home />} />
        <Route path='/about' element={<About />} />
        <Route path='/contact' element={<Contact />} />
      </Routes>
    </div>
  );
};  



Navbar.jsx --- import { Link } from 'react-router-dom';

const Navbar = () => {
  return (
    <div>
      <Link to="/" className='hover:text-yellow-300 transition duration-200'>Home</Link>
      <Link to="/about" className='hover:text-yellow-300 transition duration-200'>About</Link>
      <Link to="/contact" className='hover:text-yellow-300 transition duration-200'>Contact</Link>
    </div>
  );
};


***********************************************************************************

--- Advance Routing --- ( dynamic routing )